/*配置全局样式*/
/*@import 'assets/common/less/app.less';*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  word-break: break-all;
  //去除点击时的阴影
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body,
#app{
  height: 100%;
  width: 100%;
  width: 100vw;
  height: 100vh;
  //overflow: hidden;
}

#app{
  position: absolute;
  top: 0;
  >div{
    -webkit-overflow-scrolling: unset !important;
  }
}

::-webkit-scrollbar {
  width: 0;
}

li {
  list-style: none;
}

input {
  -webkit-user-select: auto; /*webkit浏览器*/
}

body, html, #app {
  width: 100%;
  height: 100%;
}

input, textarea {
  outline: none;
  background-color: #ffffff;
}

textarea:focus, input:focus {
  outline: none;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

//焦点时也加上，不加会出现黄色背景闪动一下
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
